source-file ~/.config/tmux/tmux.reset.conf

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

set -g escape-time 0
set -g history-limit 1000000
set -g set-clipboard on
setw -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1

set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:Tc'

set-option -g set-titles on
set-option -g set-titles-string "#S:#W"

set -g status on
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100
set -g status-position bottom
set -g status-style "fg=red,bg=#101010"
set -g status-left '#{tmux_mode_indicator}#[bg=green]#[fg=black] #S #[fg=#{@LGRAY} #[bg=magenta]#[fg=black]'
set -g status-right '#[fg=green]%Y-%m-%d #[fg=#ffffff]%H:%M'
set -g status-justify absolute-centre

set -g @mode_indicator_prefix_prompt ' WAIT '
set -g @mode_indicator_copy_prompt ' COPY '
set -g @mode_indicator_sync_prompt ' SYNC '
set -g @mode_indicator_empty_prompt ' NORM '

set -g @mode_indicator_prefix_mode_style 'bg=red,fg=black'
set -g @mode_indicator_copy_mode_style 'bg=#d9ba73,fg=black'
set -g @mode_indicator_sync_mode_style 'bg=red,fg=black'
set -g @mode_indicator_empty_mode_style 'bg=#272727,fg=#777777'

set -g @prefix_highlight_output_prefix "#[fg=#252530]#[bg=#d9ba73]"
set -g @prefix_highlight_output_suffix ""

setw -g window-status-separator " - "
setw -g window-status-format "#[fg=#777777,bg=#272727] #I #[fg=#777777,bg=black] #W"
setw -g window-status-current-format "#[fg=black,bg=red] #I #[fg=#ffffff,bg=black] #W"

bind-key "W" choose-window
bind-key "S" choose-session

bind-key "w" run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/window.sh switch"
bind-key "s" run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/session.sh switch"

run '~/.tmux/plugins/tpm/tpm'
