source-file ~/.config/tmux/tmux.reset.conf

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

set -g escape-time 0
set -g history-limit 1000000
set -g set-clipboard on
setw -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1

set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

set-option -g set-titles on
set-option -g set-titles-string "#S:#W"

BACKGROUND="#282828"
set -g @BACKGROUND $BACKGROUND
set -g @LGRAY "#45475"

set -g status-position top
set -g status-bg "$BACKGROUND"
set -g status-fg white
set -g status-left '#{tmux_mode_indicator}#[bg=yellow]#[fg=black] #S #[fg=#{@LGRAY}]'
set -g status-right '#[fg=magenta]%d. #[fg=white]%H:%M'

setw -g window-status-separator ""
setw -g window-status-current-style 'fg=yellow bg=#{@BACKGROUND}'
setw -g window-status-current-format ' #I#[fg=white]:#[fg=blue]#W#[fg=white]#F '
setw -g window-status-style 'fg=yellow bg=#{@BACKGROUND}'
setw -g window-status-format ' #I#[fg=white]:#{?window_bell_flag,#[fg=red],#[fg=green]}#W#[fg=white] '
setw -g window-status-bell-style 'fg=red bg=#{@BACKGROUND}'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

bind-key "W" choose-window
bind-key "S" choose-window

bind-key "w" run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/window.sh switch"
bind-key "s" run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/session.sh switch"

run '~/.tmux/plugins/tpm/tpm'
