@import "default"

* {
	bg: #000000;
	cur: #1f1d2e;
	fgd: #e0def4;
	cmt: #6e6a86;
	cya: #9ccfd8;
	grn: #31748f;
	ora: #ebbcba;
	pur: #c4a7e7;
	red: #eb6f92;
	yel: #f6c177;
	muted: #6e6a86;
	overlay: #26233a;

	font: "Segoe UI Bold 11";

	foreground: @fgd;
	background: @bg;
	active-background: @grn;
	urgent-background: @red;

	selected-background: @muted;
	selected-urgent-background: @urgent-background;
	selected-active-background: @active-background;
	separatorcolor: @muted;
	bordercolor: @overlay;
}

#window {
	background-color: @background;
	border:           1;
	border-radius:    3;
	border-color:     @bordercolor;
	padding:          5;
}
#mainbox {
	border:  0;
	padding: 5;
}
#message {
	border:       1px solid 0px 0px;
	border-color: @separatorcolor;
	padding:      19px;
}
#textbox {
	text-color: @foreground;

}
#listview {
	fixed-height: 0;
	border:       1px solid 0px 0px ;
	border-color: @bordercolor;
	spacing:      2px;
	scrollbar:    false;
	padding:      19px 0px;
}
#element {
	border:  0;
	padding: 8px ;
}
#element.normal.normal {
	background-color: @background;
	text-color:       @foreground;
}
#element.normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}
#element.normal.active {
	background-color: @active-background;
	text-color:       @background;
}
#element.selected.normal {
	background-color: @selected-background;
	text-color:       @foreground;
}
#element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @foreground;
}
#element.selected.active {
	background-color: @selected-active-background;
	text-color:       @background;
}
#element.alternate.normal {
	background-color: @background;
	text-color:       @foreground;
}
#element.alternate.urgent {
	background-color: @urgent-background;
	text-color:       @foreground;
}
#element.alternate.active {
	background-color: @active-background;
	kext-color:       @foreground;
}
#scrollbar {
	width:        2px ;
	border:       0;
	handle-width: 8px ;
	padding:      0;
}
#sidebar {
	border:       2px dash 0px 0px ;
	border-color: @separatorcolor;
}
#button.selected {
	background-color: @selected-background;
	text-color:       @foreground;
}
#inputbar {
	spacing:    0;
	text-color: @foreground;
	padding:    8px 4px;
}
#case-indicator {
	spacing:    0;
	text-color: @foreground;
}
#entry {
	spacing:    0;
	text-color: @foreground;
}
#prompt {
	spacing:    0;
	text-color: @grn;
}
#inputbar {
	children:   [ entry, case-indicator ];
}
#textbox-prompt-colon {
	expand:     false;
	str:        ":";
	margin:     0px 0.3em 0em 0em;
	text-color: @grn;
}
