configuration {
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
  modes: [ combi ];
  combi-modes: [ drun, run ];
  display-combi: "";
  display-drun: "";
  display-run: "";
}

@theme "dmenu"

* {
    font: "JetBrainsMono Nerd Font 11";
}

window {
    background-color: #141415;
    border: 1px;
    border-color: #cdcdcd;
    border-radius: 0px;
    margin: 1px;
}

element-text {
  font: "JetBrainsMono Nerd Font 12";
  horizontal-align: 0.3;
  vertical-align: 0.3;
  element-texk: "{name}";
}
