general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor = DP-1
    path = screenshot
    blur_passes = 2
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(209, 207, 207)
    fade_on_empty = false
    rounding = 8
    fail_color = rgba(191, 97, 106, 0.75)
    check_color = rgba(235, 203, 139, 0.75)
    placeholder_text = Type password
    hide_input = false
    position = 0, 75
    halign = center
    valign = bottom
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(209, 207, 207, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-H:%M")"
  color = rgba(209, 207, 207, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}

image {
    monitor =
    path = /usr/share/sddm/faces/$USER.face.icon
    size = 100
    border_size = 3
    rounding = 64
    border_color =  rgb(133, 180, 234) 
    position = 0, 150
    halign = center
    valign = bottom
}

image {
    monitor = 
    size = 256 # lesser side if not 1:1 ratio
    rounding = 6 # negative values mean circle
    border_size = 3
    border_color =  rgb(133, 180, 234)
    rotate = 0 # degrees, counter-clockwise
    reload_time = 1
    reload_cmd = ~/.config/hypr/scripts/cover-art
    position = 0, -25
    halign = center
    valign = center
    opacity = 1
}

label {
    monitor =
    text = cmd[update:1000] echo "$(playerctl metadata xesam:title)" 
    color = rgba(209, 207, 207, 0.75)
    font_size = 17  
    font_family = Source Code Pro bold
    position = 0, -200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(playerctl metadata xesam:artist)" 
    color = rgba(209, 207, 207, 0.75)
    font_size = 15  
    font_family = Source Code Pro
    position = 0, -230
    halign = center
    valign = center
}

